///
/// SHAPE INFORMATION
///
// TODO: fullfil this

///
/// DAG
///
DAG{
(DSTNODE, "raw_output_self") = NodeDense(input = (NODEWISE, "feature"), weight = (W0,NONE));
// node accumulation
(EDGEWISE, "raw_output_tmp1") = EdgeDense(input = (SRCNODE, "feature), weight = (Wr, EDGETYPE));
(EDGEWISE, "raw_output_neighbors") = EdgeScalarVectorMul(scalar=(EDGEWISE, "norm_factor"), vector=(EDGEWISE, "raw_output_tmp1"));
(EDGEWISE, "raw_output") = VectorAdd(left = (DSTNODE, "raw_output_self"), right = (DSTNODE, "raw_output_neighbors"));
(DSTNODE, "raw_output") = NodeSumAccumulation(input=(EDGEWISE,"raw_output"));
(DSTNODE, "output") = Tanh(input = (NODEWISE, "raw_output"));
}
