for n in g.nodes():
    n["hs"] = linear(V[n.ntype], n.feature)
    n["hs_attn"] = linear(K[n.ntype], n.feature)
    n["ht_attn"] = linear(Q[n.ntype], n.feature)

for e in g.edges():
    e["msg"] = e.src.hs * W_msg[e.etype]
    e["raw_attn_tmp1"] = e.src.hs_attn * W_attn[e.etype]
    e["raw_attn_tmp2"] = e.raw_attn_tmp1 * e.dst.ht_attn
    e["raw_attn"] = exp(e.raw_attn_tmp2)

# edge softmax
for n in g.dst_nodes():
    n["attn_sum"] = 0.0
    for e in n.incoming_edges():
        n["attn_sum"] += e.raw_attn
for e in g.edges():
    e["attn"] = e.raw_attn / e.dst.attn_sum

# node accumulation
for n in g.dst_nodes():
    n["output"] = 0.0
    for e in n.incoming_edges():
        n["output"] += e.attn * e.msg
