///
/// SHAPE INFORMATION
///
// TODO: fullfil this

///
/// DAG
///
DAG{
(NODEWISE, "hs") = NodeLinear(input = (NODEWISE, "feature"), weight = (V, NODETYPE));
(NODEWISE, "hs_attn") = NodeLinear(input =  (NODEWISE, "feature"), weight = (K, NODETYPE));
(NODEWISE, "ht_attn") = NodeLinear(input =  (NODEWISE, "feature"), weight = (Q, NODETYPE));

// TODO: Set node and/or edge as a keyword of the operator
(EDGEWISE, "msg") = EdgeLinear(input = (SRCNODE, "hs"), weight = (W_msg, EDGETYPE));
(EDGEWISE, "raw_attn_tmp1") = EdgeLinear(input = (SRCNODE, "hs_attn"), weight = (W_attn, EDGETYPE));
(EDGEWISE, "raw_attn_tmp2") = EdgeInnerProduct(left = (EDGEWISE, "raw_attn_tmp1"), right = (DSTNODE, "ht_attn"));
(EDGEWISE, "raw_attn") = Exponential(input = (EDGEWISE, "raw_attn_tmp2"));

// edge softmax
(DSTNODE, "attn_sum") = NodeSumAccumulation(input = (EDGEWISE, "raw_attn"));
(EDGEWISE, "attn") = ScalarDivide(left = (EDGEWISE, "raw_attn"), right = (DSTNODE, "attn_sum"));

// node accumulation
(EDGEWISE, "output_tmp1") = EdgeScalarVectorMul(scalar=(EDGEWISE, "attn"), vector=(EDGEWISE, "msg"));
(DSTNODE, "output") = NodeSumAccumulation(input=(EDGEWISE,"output_tmp1"));
}