///
/// DAG
/// Similar to the DAG scope in inter-op-ssa, the DAG scope stores the SSA of the computation.
DAG{
(EDGEWISE, "zi") = gemm_1((SRCNODE, "feature"), (W, EDGETYPE));
}

///
/// OPSPEC
/// each op has a dedicated scope in which there is a json substring that describes the specification.
OPSPEC{
gemm_1{
{"A":["SRCNODE","feature"], "B":["W","EDGETYPE"],
"C":["UNIQUE_NODE_ETYPE","msg"],
"schedule":{"tile_sz": 16},
"access":{
"A":["GATHER(row_idx)","NO_TRANSPOSE"],
"B":["WEIGHTS"],
"C":["SCATTER", "entry_idx_per_etype + unique_etype_ptr[etype_idx]"]}
}
}
}