///
/// DAG
/// Similar to the DAG scope in inter-op-ssa, the DAG scope stores the SSA of the computation.
DAG{
(EDGEWISE, "zi") = gemm_1((SRCNODE, "feature"), (W, EDGETYPE));
}

///
/// OPSPEC
/// each op has a dedicated scope <optype>_<opidx> in which there is a json substring that describes the specification.
OPSPEC{
  gemm_1{
    {"left":["SRCNODE","feature"], "right":["W","EDGETYPE"],
    "product":["UNIQUE_NODE_ETYPE","msg"],
    "schedule":{"tile_sz": 16},
    "access":{
    "left":["GATHER(row_idx)","NO_TRANSPOSE"],
    "right":["WEIGHTS"],
    "product":["SCATTER(entry_idx_per_etype + unique_etype_ptr[etype_idx])"]}
    }
  }
}